# riali-test

./: README.md  build.gradle  settings.gradle
src/main/java/com/nikolai/riali/: RialiApp.java
src/main/java/com/nikolai/riali/controller/: ListingController.java
src/main/java/com/nikolai/riali/model/: Listing.java
src/main/java/com/nikolai/riali/property/: RequestProperty.java
src/main/java/com/nikolai/riali/repository/: ListingRepository.java
src/main/java/com/nikolai/riali/runner/: DBRunner.java
src/main/java/com/nikolai/riali/service/: ListingService.java
src/main/java/com/nikolai/riali/service/impl/: ListingServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/nikolai/riali/: RialiApplicationTests.java
