source.file.url=https://server-assignment.s3.amazonaws.com/listing-details.csv
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true

server.port=5000

param.page=0
param.pageSize=100
param.minPrice=0
param.maxPrice=100000000
param.minBed=0
param.maxBed=100
param.minBath=0
param.maxBath=100